#
# Example configuration for sfptpd operating in freerun mode
#
# SPDX-License-Identifier: BSD-3-Clause
# (c) Copyright 2012-2022 Xilinx, Inc.
#

#
# Generic Configuration
#
[general]

# Create a Freerun Synchronization Module instance.
sync_module freerun fr1

# Specify whether messages are sent to the syslog, stderr or to a file. By default
# messages are sent to stderr.
# message_log /local/sfptpd_msgs.txt
message_log stderr

# Specify whether stats logging is enabled and whether stats are sent to stdout
# or to a file
# stats_log /local/sfptpd_stats.txt
stats_log stdout

#
# Freerun Configuration
#
[fr1]

# Specify the clock to use as local reference by interface.
# interface eth1


# fin
